@w11k/rx-utils: "index"
External module "index"
Index
Type aliases
NonNil
NonNull
NonUndefined
Functions
combineLatestToMap
entries
notNil
notNull
notUndefined
propertiesNotNil
propertiesNotNull
propertiesNotUndefined
propertyNotNil
propertyNotNull
propertyNotUndefined
skipNil
skipNull
skipPropertyNil
skipPropertyNull
skipPropertyUndefined
skipSomePropertyNil
skipSomePropertyNull
skipSomePropertyUndefined
skipUndefined
Type aliases
NonNil
NonNil: NonNil<T>
NonNull
NonNull: NonNull<T>
NonUndefined
NonUndefined: NonUndefined<T>
Functions
combineLatestToMap
combineLatestToMap<T>(obsMap: object): Observable<T>
Type parameters
T
Parameters
obsMap: object
Returns Observable<T>
entries
entries<T>(obj: any): [string, T][]
Type parameters
T
Parameters
obj: any
Returns [string, T][]
notNil
notNil<T>(x: T | null | undefined): boolean
Type parameters
T
Parameters
x: T | null | undefined
Returns boolean
notNull
notNull<T>(x: T | null): boolean
Type parameters
T
Parameters
x: T | null
Returns boolean
notUndefined
notUndefined<T>(x: T | undefined): boolean
Type parameters
T
Parameters
x: T | undefined
Returns boolean
propertiesNotNil
propertiesNotNil<T>(obj: T): boolean
Type parameters
T
Parameters
obj: T
Returns boolean
propertiesNotNull
propertiesNotNull<T>(obj: T): boolean
Type parameters
T
Parameters
obj: T
Returns boolean
propertiesNotUndefined
propertiesNotUndefined<T>(obj: T): boolean
Type parameters
T
Parameters
obj: T
Returns boolean
propertyNotNil
propertyNotNil<T, P>(property: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
property: P
Returns (Anonymous function)
propertyNotNull
propertyNotNull<T, P>(property: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
property: P
Returns (Anonymous function)
propertyNotUndefined
propertyNotUndefined<T, P>(property: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
property: P
Returns (Anonymous function)
Const skipNil
skipNil<T>(source: Observable<T | null | undefined>): Observable<T>
Type parameters
T
Parameters
source: Observable<T | null | undefined>
Returns Observable<T>
Const skipNull
skipNull<T>(source: Observable<T | null>): Observable<T>
Type parameters
T
Parameters
source: Observable<T | null>
Returns Observable<T>
skipPropertyNil
skipPropertyNil<T, P>(prop: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
prop: P
Returns (Anonymous function)
skipPropertyNull
skipPropertyNull<T, P>(prop: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
prop: P
Returns (Anonymous function)
skipPropertyUndefined
skipPropertyUndefined<T, P>(prop: P): (Anonymous function)
Type parameters
T
P: keyof T
Parameters
prop: P
Returns (Anonymous function)
skipSomePropertyNil
skipSomePropertyNil<T>(source: Observable<T>): Observable<object>
Type parameters
T
Parameters
source: Observable<T>
Returns Observable<object>
skipSomePropertyNull
skipSomePropertyNull<T>(source: Observable<T>): Observable<object>
Type parameters
T
Parameters
source: Observable<T>
Returns Observable<object>
skipSomePropertyUndefined
skipSomePropertyUndefined<T>(source: Observable<T>): Observable<object>
Type parameters
T
Parameters
source: Observable<T>
Returns Observable<object>
Const skipUndefined
skipUndefined<T>(source: Observable<T | undefined>): Observable<T>
Type parameters
T
Parameters
source: Observable<T | undefined>
Returns Observable<T>
